use("Research-MT-db");
db.usuarios.insertOne({
    id_usuario: 1144000000,
    nombre: "Juanito",
    apellido: "Perez",
    telefono: 3181231212,
    carrera: "Ingenieria Electronica",
    id_proyectos: [2],
    rol:"estudiante",
    fecha_ingreso: new Date() 
})

use("Research-MT-db");
db.proyectos.insertOne({
    id_proyecto: 2,
    nombre: "Dipositivo no invasivo para detectar diabetes",
    integrantes:[
        {"id_usuario":1144000000, "horas":4},
        {"id_usuario":1234567890, "horas":4},
        ],
    director: 49632110,
    presupuesto: 1000000,
    descripcion : "Se diseñara e implementara un dispositivo capas detectar la diabetes",
    objectivos:[
        {
            "general": "Desarrollar un dispositivo capaz de dectar la diabetes de manera no invasiva",
            "espesificos": {
                "primero": "Establecer el estado del arte",
                "segundo": "Diseñar el  dispositivo",
                "tercero": "implementar el dispositivo",
                "cuarto" : "validar el dispositivo"
            }
        }],
    estado: "inicio",
    fechas:[
        {
            "fecha_inicio": new Date(),
            "fecha_final":  new Date()
    }],
    fase:[
        {
            "inicio":"fase_iniciada", 
            "avances":
                    [
                {"id_avance":1,  "fecha_avance":new Date(), "avance": "Proyecto creado" },
                {"id_avance":2,  "fecha_avance":new Date(), "avance": "Asignación de estudiante" },
                    ]
        },

        {
            "desarrollo": "fase_no_iniciada", 
            "avances":[]},
        {
            "documentacion": "fase_no_iniciada", 
            "avances":[]},
        {
            "entrega": "fase_no_iniciada", 
            "avances":[]},
        {
            "finalizacion": "fase_no_iniciada", 
            "avances":[]},
    ],
    notas_desempeno:[
        {"fecha_nota":new Date(), "nota":"El proyecto inicio correctamente"}
        ]
})

use("Research-MT-db");
db.usuarios.findOne( {id_usuario: 1144000000 } )
db.proyectos.findOne( {id_proyecto: 1 } )