use("ResearchMTdb");
db.usuarios.insertOne(
{
    "id_usuario": "1234567890",
    "nom_usuario": "Carlos",
    "ape_usuario": "Pérez",
    "tel_celular": "3115555555",
    "carrera": "Ingeniería de sistemas",
    "rol": "Estudiante",
    "fecha_ingreso": {
        "$date": {
            "$numberLong": "1609477200000"
        }
    }
}
)


db.proyectos.insertOne(
{
    "id_proyecto": "1",
    "nom_proyecto": "Framework para automatización de pruebas",
    "integrantes": [{
        "id_usuario": "1234567890",
        "horas": {
            "$numberInt": "4"
        }
    }, {
        "id_usuario": "1025695478",
        "horas": {
            "$numberInt": "1"
        }
    }, {
        "id_usuario": "45623985",
        "horas": {
            "$numberInt": "9"
        }
    }],
    "director": "49632110",
    "presupuesto": {
        "$numberInt": "1000000"
    },
    "descripcion": "Se desarrollará una nueva herramienta para facilitar el proceso de automatización de pruebas",
    "objetivos": [{
        "general": "Diseñar y desarrollar un sistema de información que facilite los procesos de automatización de pruebas en la compañía ABCD",
        "especificos": {
            "1": "Realizar el levantamiento y análisis de requerimientos",
            "2": "Diseñar los diagramas de modelo de datos y de la aplicación",
            "3": "Realizar la construcción del sistema de información"
        }
    }],
    "estado": "inicio",
    "fechas": [{
        "fecha_inicio": {
            "$date": {
                "$numberLong": "1622523600000"
            }
        },
        "fecha_fin": {
            "$date": {
                "$numberLong": "1635656400000"
            }
        }
    }],
    "fases": [{
        "inicio": "En progreso",
        "avances": [{
            "id_avance": {
                "$numberInt": "1"
            },
            "desc_avance": "Proyecto creado",
            "fecha_avance": {
                "$date": {
                    "$numberLong": "1626152400000"
                }
            }
        }, {
            "id_avance": {
                "$numberInt": "2"
            },
            "desc_avance": "Asignación de estudiante",
            "fecha_avance": {
                "$date": {
                    "$numberLong": "1626757200000"
                }
            }
        }]
    }, {
        "desarrollo": "No iniciado",
        "avances": []
    }, {
        "documentacion": "No iniciado",
        "avances": []
    }, {
        "entrega": "No iniciado",
        "avances": []
    }, {
        "finalizacion": "No iniciado",
        "avances": []
    }],
    "obs_desempeno": ["Se inicio el proyecto en los tiempos establecidos"]
}
)