db.usuarios.insertOne({
    id_usuario: 20304050,
    nombre: "Pedro",
    apellido: "Martinez",
    telefono: "320129845",
    carrera: "Ingenieria Electronica",
    id_proyectos: [3],
    rol:"estudiante",
    horas: 4,
    fecha_ingreso: new Date('2020-09-09T08:00:00Z') 
})

db.proyectos.insertOne({
    id_proyecto: 3,
    nombre: "Despliegue de aplicaciones en la nube",
    id_usuarios:[20304050],
    director: 1144000002,
    presupuesto: 1000000,
    descripcion : "Comparación de plataformas en la nube para el despliegue de proyectos",
    objectivos:[
        {
            "general": "Comparar las plataformas PaaS para despliegue de aplicaciones",
            "espesificos": {
                "primero": "Establecer el estado del arte",
                "segundo": "Conocer las plataformas",
                "tercero": "Comparar las plataformas",
            }
        }],
    estado: "inicio",
    fechas:[
        {
            "fecha_inicio": new Date('2020-09-09T08:00:00Z'),
            "fecha_final":  new Date('2021-06-01T08:00:00Z')
    }],
    fase:[
        {"inicio":"fase_iniciada", "avances":["Proyecto creado","Estudiante asignado"]},
        {"desarrollo": "fase_no_iniciada", "avances":[]},
        {"documentacion": "fase_no_iniciada", "avances":[]},
        {"entrega": "fase_no_iniciada", "avances":[]},
        {"finalizacion": "fase_no_iniciada", "avances":[]},
    ],
    notas_desempeno:["El proyecto inicio correctamente"]
})


